﻿<table width="600" height="521" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50"><img src="$EBOOK_ROOT$/Mail/images/top_logo.gif" width="600" height="50" border="0" usemap="#Map"></td>
  </tr>
  <tr>
    <td height="391" valign="top" background="$EBOOK_ROOT$/Mail/images/body_bg.gif">
	<table width="600" border="0" cellpadding="0" cellspacing="0" class="font12">
      <tr>
        <td width="60" height="70">&nbsp;</td>
        <td width="540" height="70" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="60" rowspan="2">&nbsp;</td>
        <td width="184" height="128" rowspan="2" bgcolor="D1D7E2">
		<table width="184" height="128" border="0" cellpadding="0" cellspacing="3">
          <tr>
            <td><img src="$EBOOK_ROOT$/Mail/images/ebook_img.gif" width="180" height="124"></td>
          </tr>
        </table>
		</td>
        <td width="30" rowspan="2">&nbsp;</td>
        <td width="326" valign="top"><strong>$MAIL_NAME_FROM$</strong>님이 보낸 <br />
&nbsp;&nbsp;&nbsp;FBook이 도착했습니다.</td>
      </tr>
      <tr>
        <td valign="bottom"><a href="$EBOOK_URL$" target="_blank"><img src="$EBOOK_ROOT$/Mail/images/btn_ebookview.gif" name="Image4" width="87" height="25" border="0"></a></td>
      </tr>
      <tr>
        <td width="60" height="20">&nbsp;</td>
        <td width="540" height="20" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="60">&nbsp;</td>
        <td width="540" colspan="3">$MAIL_CONTENTS$</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="80"><img src="$EBOOK_ROOT$/Mail/images/bottom.gif" width="600" height="80" border="0" usemap="#Map2"></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="1,3,190,46" href="http://www.fbook.kr" target="_blank">
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="200,36,316,50" href="http://www.ebook.co.kr" target="_blank">
<area shape="rect" coords="323,36,426,50" href="http://www.fbook.kr" target="_blank">

</map>