	Population
Ghana	19306
Togo	4527
Benin	6272
Sierra Leone	4405
Guinea Bissau	1199
Senegal	9421
Niger	10832
Mauritania	2665
Mali	11351
Nigeria	113862
Liberia	2913
Guinea	8154
Burkina	11535
Tunisia	9459
Western Sahara	252
Algeria	30291
Morocco	29878
Cameroon	14876
Central African Republic	3717
Djibouti	632
Eritrea	3659
Sudan	31095
Egypt	67884
Somalia	8778
Libya	5290
Chad	7885
Ethiopia	62908
Rwanda	7609
Burundi	6356
Congo	3018
Equatorial Guinea	457
Lesotho	2035
Kenya	30669
Namibia	1757
Tanzania	35119
Dem.Rep. of Congo	50948
Angola	13134
Zambia	10421
Gabon	1230
Zimbabwe	12627
Uganda	23300
Madagascar	15970
Malawi	11308
Sao Tome & Principe	138
Botswana	1541
Swaziland	925
Mozambique	18292
South Africa	43309
Gambia	1303
Ivory Coast	1
