	Population
Japan	127096
Philippines	75653
Indonesia	212092
Sri Lanka	18924
India	1008937
Pakistan	141256
Afghanistan	21765
Qatar	565
Oman	2538
Yemen	18349
Saudi Arabia	20346
Iran	70330
Iraq	22946
Israel	6040
Lebanon	3496
Kazakhstan	16172
Russia	145491
Malaysia	22218
Papua New Guinea	4809
Cyprus	784
Kuwait	1914
Jordan	4913
U. A. E.	2606
Turkey	66668
Uzbekistan	24881
China	1275133
Bhutan	2085
Bangladesh	137439
Mongolia	2533
Nepal	23043
Vietnam	78137
Brunei Darussalam	328
Laos	5279
Thailand	62806
Kyrgyzstan	4921
Tajikistan	6087
Cambodia	13104
Singapore	4018
Turkmenistan	4737
Azerbaijan	8041
Georgia	5262
Armenia	3787
Syria	16189
North Korea	1
South Korea	1
Burma	1
Taiwan	1
