	Population
Greece	10610
Cyprus	784
Turkey	66668
Poland	38605
Slovakia	5399
Ukraine	49568
Belarus	10187
Lithuania	3696
Latvia	2421
Estonia	1393
Romania	22438
Moldova	4295
Bulgaria	7949
Hungary	9968
Yugoslavia	10552
Bosnia and Herzegovina	3,977
Albania	3134
Croatia	4654
Slovenia	1988
Ireland	3803
U. K.	59415
France	59238
Spain	39910
Portugal	10016
Italy	57530
Germany	82017
Norway	4469
Sweden	8842
Finland	5172
Czech	10272
Austria	8080
Denmark	5320
Liech.	33
Switzerland	7170
Netherlands	15864
Belgium	10249
Lux.	437
Andorra	86
Bosnia	1
Macedonia	1
