	Product
ALABAMA	450
ALASKA	150
ARIZONA	5000
ARKANSAS	750
CALIFORNIA	1800
COLORADO	850
CONNECTICUT	650
DELAWARE	400
FLORIDA	10000
GEORGIA	7000
HAWAII	600
IDAHO	290
ILLINOIS	800
INDIANA	500
IOWA	250
KANSAS	300
KENTUCKY	600
LOUISIANA	700
MAINE	300
MARYLAND	600
MASSACHUSETTS	250
MICHIGAN	4500
MINNESOTA	280
MISSISSIPPI	400
MISSOURI	390
MONTANA	200
NEBRASKA	120
NEVADA	3005
NEW HAMPSHIRE	80
NEW JERSEY	450
NEW MEXICO	100
NEW YORK	3250
NORTH CAROLINA	400
NORTH DAKOTA	70
OHIO	260
OKLAHOMA	350
OREGON	450
PENNSYLVANIA	600
RHODE ISLAND	250
SOUTH CAROLINA	6000
SOUTH DAKOTA	300
TENNESSEE	400
TEXAS	1200
UTAH	4000
VERMONT	80
VIRGINIA	700
WASHINGTON	5500
WEST VIRGINIA	450
WISCONSIN	350
WYOMING	80