<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="/js/JQuery/css/ui.all.css" />
<link rel="stylesheet" type="text/css" href="/gis/css/common.css"/>
<link rel="stylesheet" type="text/css" href="/gis/css/gis_bj.css"/>


<title>수질오염 방제정보 시스템</title>

<script type="text/javascript">

	var Request = function()
	{
		this.getParameter = function( name )
		{
			var rtnval = '';
			var nowAddress = unescape(location.href);
			var parameters = (nowAddress.slice(nowAddress.indexOf('?')+1,nowAddress.length)).split('&');
			
			for(var i = 0 ; i < parameters.length ; i++)
			{
				var varName = parameters[i].split('=')[0];
				if(varName.toUpperCase() == name.toUpperCase())
				{
					rtnval = parameters[i].split('=')[1];
					break;
				}
			}
			return rtnval;
		}
	}
	
	var request = new Request();
	
	var user_riverid = request.getParameter('riverid');
	var menuid = request.getParameter('menuid');
	var longitude = request.getParameter('longitude');
	var latitude = request.getParameter('latitude');
	var sys = request.getParameter('sys');
	
</script>
<script type="text/javascript" src="/js/JQuery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/js/JQuery/ui/jquery-ui-1.7.2.custom.min.js"></script>


<script type="text/javascript" src="/gis/js/organictabs.jquery.js"></script>
<script type="text/javascript" src="/gis/js/acco.js"></script>
<script type="text/javascript" src="/gis/js/UI.js"></script>

<script type="text/javascript" src="/gis/js/jquery.dialog.custom.js"></script>


<script src="/gis/js/xml2json.js"></script>
<script src="/gis/js/define.js"></script>
<script src="/gis/js/common.js"></script>
<script src="/gis/js/new_kecoMap.js"></script>
<script src="/gis/js/new_control.js"></script>

<script type="text/javascript" src="/gis/new_js/lib/proj4.js" ></script>
<script type="text/javascript" src="/gis/new_js/lib/mapEventBus.js" ></script>
<!-- <script type="text/javascript" src="/gis/new_js/lib/ol/ol.js"></script> -->
<script type="text/javascript" src="https://tsauerwein.github.io/ol3/mapbox-gl-js/build/ol.js"></script>
 
<script type="text/javascript" src="/gis/new_js/lib/jsts/jsts.min.js"></script>

<script type="text/javascript" src="/gis/new_js/mapService.js"></script>
<script type="text/javascript" src="/gis/new_js/lib/vworldLayer.js"></script>
<script type="text/javascript" src="/gis/new_js/lib/coreMap.js"></script>

<style>

.info_box { width: 274px; height: 295px; padding: 45px 10px 10px 10px;  background: url(/gis/new_images/info_box.png); position: absolute; background-size: 294px 350px;}
.info_box> dt { border-bottom: 2px solid #4e4040; padding: 0 0 7px 15px; background: url(/gis/new_images/blit_05.gif) left 6px no-repeat; font-size: 16px; letter-spacing: -1px; }

.summary { }
.summary:after { display: block; clear: both; content: ''; }
.summary dt { width: 70px; padding-left: 15px; background: url(/gis/new_images/blit_06.gif) 5px 9px no-repeat; float: left; }
.summary dd { width: 178px; padding-left: 10px; float: left; background: url(/gis/new_images/blit_07.gif) left 7px no-repeat; }
.summary dt, .summary dd { font-size: 12px; border-bottom: 1px solid #e2e2e2; padding-top: 3px; padding-bottom: 3px; letter-spacing: -1px; }
.result { width: 920px; height: 250px; border: 1px solid #3a4950; background: #e5e5e5; padding: 5px; position: absolute; left: 309px; bottom: 0px; }
.result> div { height: 230px; overflow: scroll; padding: 10px; background: #fff; }
.result_btn { position: absolute; left: 0px; z-index: 999; top: -23px; }
.result_off, .result_on { width: 100px; height: 21px; padding: 2px 0 0 18px; cursor: pointer; font-size: 12px; letter-spacing: -1px; color: #fff; }
.result_off { background: url(/gis/new_images/btn_close2.png) no-repeat; }
.result_on { background: url(/gis/new_images/btn_open2.png) no-repeat; }

.item { width: 60px; padding: 10px 15px; border: 1px solid #0d0d0d; background: #fff; position: absolute; right: 20px; bottom: 20px; }
.item li { margin-bottom: 3px; font-size: 12px; letter-spacing: -1px; color: #434548; }
.item li:last-child { margin-bottom: 0; }
.item li> img { margin-right: 7px; vertical-align: middle; }

	/*20190403추가*/
.tooltip { position: absolute; right: 20px; top: 10px; background: #fff; }
.tooltip:after { display: block; clear: both; content: ''; }
.tooltip li { padding: 4px 8px 5px 6px; display: block; float: left; font-size: 11px; color: #434548; letter-spacing: -1px;border-left: 1px solid #0d0d0d; border-top: 1px solid #0d0d0d; border-bottom: 1px solid #0d0d0d; font-family: 'notokr-bold'; cursor: pointer; }
.tooltip li:last-child { border-right: 1px solid #0d0d0d; }
.tooltip li.on {background: #1388e6;color: #fff;}
.tooltip li> span { width: 21px; height: 16px; display: inline-block; margin-right: 3px; margin-bottom: -4px; background-position: 0 0; background-repeat: no-repeat; }
.tooltip li.on> span { background-position: -21px 0px; }
.tt01 { background: url(/gis/new_images/tt_01.png) no-repeat; }
.tt02 { background: url(/gis/new_images/tt_02.png) no-repeat; }
.tt03 { background: url(/gis/new_images/tt_03.png) no-repeat; }
.tt04 { background: url(/gis/new_images/tt_04.png) no-repeat; }
.tt05 { background: url(/gis/new_images/tt_05.png) no-repeat; }
.tt06 { background: url(/gis/new_images/tt_06.png) no-repeat; }
.tt07 { background: url(/gis/new_images/tt_07.png) no-repeat; }
.tt08 { background: url(/gis/new_images/tt_08.png) no-repeat; }

.mapst {  position: absolute; right: 20px; top: 50px; }
.mapst li { float: left; }
.mapst li a { width: 55px; height: 24px; padding-top: 5px; display: block; font-size: 12px; letter-spacing: -1px; text-align: center; color: #bbb; background-position: -55px 0 !important; background-repeat: no-repeat; }
.mapst li a.basic { background: url(/gis/new_images/m_st_left.png); }
.mapst li a.stellite { background: url(/gis/new_images/m_st_right.png);}
.mapst li a.on { background-position: 0 0 !important; color: #fff; }
	
	
.remarks {height: 265px !important; 
    overflow-y: scroll;
    overflow-x: hidden;
    width: 283px;
    border: 1px solid #ccc;}
h4 { height: 22px; padding-top: 10px; padding-left: 47px; border-bottom: 1px solid #ccc; background: url(/gis/new_images/folder_close.gif) 10px 10px no-repeat, #f5f5f5; font-family: 'Dotum'; font-size: 12px; letter-spacing: -1px; font-weight: bold; cursor: pointer; }
h4.off { background: url(/gis/new_images/folder_open.gif) 10px 10px no-repeat, #f5f5f5; }

.depth {   width: 100%;}
.depth> li { padding: 5px 0 5px 25px; border-bottom: 1px solid #ccc; }
.depth> li label { font-family: 'Dotum'; font-size: 12px; letter-spacing: -1px; }
.depth> li label em { width: 18px; height: 30px; vertical-align: middle; display: inline-block; margin: 0px 10px; }
.depth input { width: 12px; height: 12px; }

.remarks> div:last-child> ul> li:last-child { border-bottom: 0; }
	
	
</style>

<script type="text/javascript">
	//맵 처음 로드시 zoom
	firstZoom = 11;
	
	var lflag = false;
	
	function showLayerDiv() {
		lflag = !lflag;
		if(lflag) {
			$kecoMap.model.toolbaridx = 3
			$("#layerDiv").animate({top:40},1000);
			setTimeout(function(){$("#layerDiv").show();}, 300);
		} else {
			$kecoMap.model.toolbaridx = -1
			$("#layerDiv").animate({top:-500},1000);
			;
			setTimeout(function(){$("#layerDiv").hide()}, 1000);
		}
	}
	
	$(function () {
		_CoreMap.init('map',{
			satellite: true,
			layers: true
		});
		
		_MapEventBus.on(_MapEvents.layerLoaded, function(){
			if(sys == "U") {
				$('#autoLd').attr('checked', false);	//국가수질자동측정망
				$('#tmsLd').attr('checked', false);		//tms수질정보
			}else if(sys == "A") {
				$('#tmsLd').attr('checked', false);		//tms수질정보
				$('#ipLd').attr('checked', false);		//IP-USN정보
			}else if(sys == "W") {
				$('#autoLd').attr('checked', false);	//국가수질자동측정망
				$('#ipLd').attr('checked', false);		//IP-USN정보
			}
			$kecoMap.model.updateLayerVisibility();
			$kecoMap.model.moveCenter(longitude, latitude);
		});
	});
</script>

</head>

<body>
	<div id="mapBoxBj">
		<div id="map" class="claro"></div>
		<!--우측 상단 버튼 Start-->
<!-- 		<div id="layerTool" style="position: absolute; top:10px; right:10px; z-index: 21000; "> -->
<!-- 			<div class="tool_bu2"><a href="javascript:showLayerDiv();" onmouseout="$kecoMap.controller.MM_swapImgRestore('Image3','/gis/images/btn_smapLegend_off.png')" onmouseover="$kecoMap.controller.MM_swapImage('Image3','/gis/images/btn_smapLegend_over.png',1)" ><img idx="2" src="/gis/images/btn_smapLegend_off.png" id="Image3" border="0"/></a></div> -->
<!-- 		</div> -->
		<!--우측 상단 버튼 End-->
		
		<!--우측  하단 범례패널 Start-->
		<div id="layerDiv"style="position:absolute; top:-500px; right:20px;border:1px solid #0066cc; text-align:left;  width:285px;height:500px;background:#fff;overflow-y:auto;padding:10px;  z-index: 1000; display: none;}">
			<span class="title" style="font-size:14px;text-align:left;font-weight:600;height:32px;display:inline-block;">측정소 정보</span>
			<div id="chkInfoBx" class="remarks" style="height: 460px !important;"></div>
		</div>
		<!--우측  하단 범례패널 End-->
	</div>
</body>
</html>