<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="/WEB-INF/jsp/include/common/include_taglib.jsp"%>
<%
 /** 
  * @Class Name : EgovProgramListRegist.jsp
  * @Description : 프로그램목록 등록 화면
  * @Modification Information
  * @
  * @  수정일         수정자                   수정내용
  * @ -------    --------    ---------------------------
  * @ 2009.03.10    이용          최초 생성
  *
  *  @author 공통서비스 개발팀 이용
  *  @since 2009.03.10
  *  @version 1.0
  *  @see
  *  
  */
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/com.css' />"/>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/content.css' />"/>
<title>프로그램 등록</title>
<script type="text/javascript" src="<c:url value="/validator.do" />"></script>
<validator:javascript formName="progrmManageVO" staticJavascript="false" xhtml="true" cdata="false"/>
<script language="javascript1.2">
<!--
/* ********************************************************
 * 입력 처리 함수
 ******************************************************** */
function insertProgramListManage(form) {
	if(confirm("<spring:message code="common.save.msg" />")){
		if(!validateProgrmManageVO(form)){ 			
			return;
		}else{

			form.submit();
		}
	}
//	progrmListRegistForm.submit();
}
/* ********************************************************
 * 목록조회 함수
 ******************************************************** */
function selectList(){
	location.href = "<c:url value='/admin/menu/EgovProgramListManageSelect.do'/>";
}

/* ********************************************************
 * focus 시작점 지정함수
 ******************************************************** */
 function fn_FocusStart(){
		var objFocus = document.getElementById('F1');
		objFocus.focus();
	}

 
<c:if test="${!empty resultMsg}">alert("${resultMsg}");</c:if>
-->
</script>
</head>
<body onfocus="fn_FocusStart()"> 

<div id="wrap">
	<div id="header">
		<c:import url="/common/menu/header.do" />
	</div><!-- //header -->
	<div id="container">
		<!-- 사이드 리스트 -->
		<div id="snb" class="snb">
			<c:import url="/common/menu/left.do" />
		</div>
		<!-- //사이드 리스트 -->
		<!-- navi 리스트 -->
		<div>
			<c:import url="/common/menu/navi.do" />
		</div>
		<!-- //navi 리스트 -->
		
		<!-- content -->
		<div id="content">
			
			<div id="managePage">
				<form:form commandName="progrmManageVO"  >
					<ul class="menuList menuSpacing">
						<li>
							<a href="javascript:selectList()" style="selector-dummy:expression(this.hideFocus=false);" class="btn_mng"><span><em>목록</em></span></a>
						</li>
						<li>
							<a href="javascript:insertProgramListManage(document.forms[2])" style="selector-dummy:expression(this.hideFocus=false);" class="btn_mng"><span><em>등록</em></span></a>
						</li>
					</ul>
					<table class="dataTable">
						<colgroup>
							<col width="20%">
							<col>
						</colgroup>
						<tr>
							<th>프로그램 파일명 <span class="asterisk">*</span></th>
							<td>
								<form:input path="progrmFileNm" size="50" cssClass="txaIpt" maxlength="50" id="F1"/>
			      				<form:errors path="progrmFileNm" />
							</td>
						</tr>
						<tr>  
							<th>저장경로 <span class="asterisk">*</span></th>
							<td>
								<form:input path="progrmStrePath"  size="60"  cssClass="txaIpt" maxlength="60" /> 
			      				<form:errors path="progrmStrePath" />
							</td>
						</tr>
						<tr>  
							<th>한글명 <span class="asterisk">*</span></th>
							<td>
								<form:input path="progrmKoreanNm" size="60"  maxlength="60" /> 
			      				<form:errors path="progrmKoreanNm"/>	
							</td>
						</tr>
						<tr>  
							<th>URL <span class="asterisk">*</span></th>
							<td>
								<form:input path="URL" size="60"  cssClass="txaIpt"  maxlength="60" /> 
			      				<form:errors path="URL"/>
							</td>
						</tr>
						<tr>  
							<th>프로그램 설명</th>
							<td>
								<form:textarea path="progrmDc" rows="6" cols="75" cssClass="txaClass"/>
			      				<form:errors path="progrmDc"/>
							</td>
						</tr>
					</table>
					<input name="cmd" type="hidden" value="<c:out value='insert'/>"/>
				</form:form>
			</div><!-- //managePage -->

		</div><!-- //content -->
	</div><!-- //container -->
	<div id="footer">
		<c:import url="/WEB-INF/jsp/include/footer.jsp" />
	</div><!-- //footer -->
</div>
</body>
</html>