package daewooInfo.admin.member.service.impl;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Service;

import daewooInfo.admin.cmmncode.bean.CmmnCode;
import daewooInfo.admin.member.bean.MemberSearchVO;
import daewooInfo.admin.member.dao.MemberDAO;
import daewooInfo.admin.member.service.MemberService;
import daewooInfo.cmmn.bean.CmmnDetailCode;
import daewooInfo.common.login.bean.LoginVO;
import daewooInfo.common.login.bean.MemberVO;
import daewooInfo.common.login.dao.LoginDAO;
import daewooInfo.common.util.fcc.NumberUtil;
import daewooInfo.common.util.fcc.StringUtil;
import daewooInfo.common.util.sim.FileScrty;
import egovframework.rte.fdl.cmmn.AbstractServiceImpl;
import egovframework.rte.fdl.idgnr.EgovIdGnrService;

@Service("memberService")
public class MemberServiceImpl extends AbstractServiceImpl implements MemberService {

    @Resource(name="memberDAO")
    private MemberDAO memberDAO;
    
    @Resource(name = "memberIdGnrService")
    private EgovIdGnrService idgenService;

	public void deleteMember(MemberVO memberVO) throws Exception {
		memberDAO.deleteMember(memberVO);
	}

	public void insertMember(MemberVO memberVO) throws Exception {
		
		// uniq_id 부여
		String uniqId = idgenService.getNextStringId();
		memberVO.setUniqId(uniqId);
		
		// 패스워드 암호화
		String enpassword = FileScrty.encryptPassword(memberVO.getPassword());
		memberVO.setPassword(enpassword);
		
		memberDAO.insertMember(memberVO);
		
	}

	public List<MemberSearchVO> selectMemberList(MemberSearchVO searchVO)
			throws Exception {
		return memberDAO.selectMemberList(searchVO);	
	}

	public int selectMemberListTotCnt(MemberSearchVO searchVO) throws Exception {
		return memberDAO.selectMemberListTotCnt(searchVO);
	}

	public MemberVO selectMemberDetail(MemberVO memberVO) throws Exception {
		return memberDAO.selectMemberDetail(memberVO);
	}

	public void updateMember(MemberVO memberVO) throws Exception {
		memberDAO.updateMember(memberVO);
	}

	public void updateInfo(MemberVO memberVO) throws Exception {
		memberDAO.updateInfo(memberVO);
	}
	
	public void changePassword(MemberVO memberVO) throws Exception {
		// 패스워드 암호화
		String enpassword = FileScrty.encryptPassword(memberVO.getPassword());
		memberVO.setPassword(enpassword);
		
		memberDAO.changePassword(memberVO);
	}
}
