<?xml version="1.0" encoding="UTF-8"?>
<CFX6>
	<BACKCOLOR>#ffffffff</BACKCOLOR>
	<PAGECOLOR>#ffffffff</PAGECOLOR>
	<SHADOW>Realistic</SHADOW>
	<VIEW3DDEPTH>55</VIEW3DDEPTH>
	<FONT>
		<NAME>SansSerif.plain</NAME>
	</FONT>
	<AXIS>
		<ITEM index="0">
			<GRID>
				<STYLE>Dot</STYLE>
			</GRID>
			<GRIDLINES>true</GRIDLINES>
			<TEXTCOLOR>#ff666666</TEXTCOLOR>
			<ALTERNATECOLOR>#ffecfcfc</ALTERNATECOLOR>
			<ALTERNATECOLOR>#ffecfcfc</ALTERNATECOLOR>
			<TITLE>
				<AREA>Left</AREA>
				<LINEALIGNMENT>Near</LINEALIGNMENT>
				<FLAGS>DrawingArea,NoChangeDockArea</FLAGS>
			</TITLE>
		</ITEM>
		<ITEM index="2">
			<GRID>
				<STYLE>Dot</STYLE>
			</GRID>
			<MINORTICKMARK>Cross</MINORTICKMARK>
			<GRIDLINES>true</GRIDLINES>
			<MINORGRIDLINES>true</MINORGRIDLINES>
			<TEXTCOLOR>#ff666666</TEXTCOLOR>
			<TITLE>
				<AREA>Bottom</AREA>
				<LINEALIGNMENT>Near</LINEALIGNMENT>
				<FLAGS>DrawingArea,NoChangeDockArea</FLAGS>
			</TITLE>
		</ITEM>
	</AXIS>
	<BORDER>false</BORDER>
	<MARKERSIZE>0</MARKERSIZE>
	<LINEWIDTH>2</LINEWIDTH>
	<LINECOLOR>#ffcccccc</LINECOLOR>
	<BORDEREFFECT>Opposite</BORDEREFFECT>
	<MARKERSHAPE>None</MARKERSHAPE>
	<GALLERY>Lines</GALLERY>
	<EXTENSIONS>
		<COUNT>6</COUNT>
		<ITEM0 type="SoftwareFX.ChartFX.Internet.Server.GalleryObj.Area" assembly="ChartFX.Internet">
		</ITEM0>
		<ITEM1 type="SoftwareFX.ChartFX.Internet.Server.GalleryObj.Pie" assembly="ChartFX.Internet">
		</ITEM1>
		<ITEM2 type="SoftwareFX.ChartFX.Internet.Server.GalleryObj.Line" assembly="ChartFX.Internet">
		</ITEM2>
		<ITEM3 type="SoftwareFX.ChartFX.Internet.Server.GalleryObj.Bar" assembly="ChartFX.Internet">
		</ITEM3>
		<ITEM4 type="SoftwareFX.ChartFX.Internet.Server.GalleryObj.Scatter" assembly="ChartFX.Internet">
		</ITEM4>
		<ITEM5 type="SoftwareFX.ChartFX.Internet.Server.GalleryObj.Curve" assembly="ChartFX.Internet">
		</ITEM5>
	</EXTENSIONS>
	<SERLEGBOXOBJ>
		<WIDTH>0</WIDTH>
		<HEIGHT>0</HEIGHT>
		<VISIBLE>false</VISIBLE>
		<DOCKED>Right</DOCKED>
		<AUTOSIZE>false</AUTOSIZE>
	</SERLEGBOXOBJ>
	<LEGENDBOXOBJ>
		<DOCKED>Right</DOCKED>
	</LEGENDBOXOBJ>
	<DATAEDITOROBJ>
		<DOCKED>Bottom</DOCKED>
	</DATAEDITOROBJ>
	<BORDEROBJECT type="SoftwareFX.ChartFX.Borders.ImageBorder" assembly="ChartFX.Borders">
		<TYPE>ArchStroke</TYPE>
		<COLOR>#ffffffff</COLOR>
	</BORDEROBJECT>
	<BACKOBJECT type="SoftwareFX.ChartFX.Borders.DefaultBackground" assembly="ChartFX.Borders">
	</BACKOBJECT>
</CFX6>
