<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration
	xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="true">
	
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %5p [%c] %m%n" />
		</layout>
	</appender>
	
	<logger name="daewooInfo" additivity="true">
		<level value="DEBUG"/>
		<appender-ref ref="console"/>
	</logger>
	
	<!-- log SQL with timing information, post execution -->
	<logger name="jdbc.sqltiming" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="console" />
	</logger>
	<logger name="com.ibatis" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="console" />
	</logger>
	<logger name="java.sql" additivity="false">
		<level value="ERROR" />
		<appender-ref ref="console" />
	</logger>

	<logger name="org.springframework" additivity="false">
		<level value="ERROR" />
		<appender-ref ref="console" />
	</logger>
	
	<logger name="com.softwarefx" additivity="false">
		<level value="ERROR" />
		<appender-ref ref="console" />
	</logger>
	
	<root>
		<level value="OFF" />
		<appender-ref ref="console" />
	</root>
	
</log4j:configuration>
