<?xml version="1.0" encoding="ISO-8859-1" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="htttp://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
		version="2.0">
 		<tlib-version>1.2</tlib-version>
        <uri>ProjectJstlUtil</uri>
        <function>
        	<name>SelectWaterListColor</name>
        	<function-class>daewooInfo.mobile.com.utl.ProjectJstlUtil</function-class>
        	<function-signature>
        		String SelectWaterListColor(java.lang.String, java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>SelectStepColor</name>
        	<function-class>daewooInfo.mobile.com.utl.ProjectJstlUtil</function-class>
        	<function-signature>
        		String SelectStepColor(java.lang.String, java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>SelectIpUsnstr</name>
        	<function-class>daewooInfo.mobile.com.utl.ProjectJstlUtil</function-class>
        	<function-signature>
        		String SelectIpUsnstr(java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>SelectIpUsnDistance</name>
        	<function-class>daewooInfo.mobile.com.utl.ProjectJstlUtil</function-class>
        	<function-signature>
        		String SelectIpUsnDistance(java.lang.String , java.lang.String , java.lang.String , java.lang.String , java.lang.String , java.lang.String, java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>SelectAlertStepName</name>
        	<function-class>daewooInfo.mobile.com.utl.ProjectJstlUtil</function-class>
        	<function-signature>
        		String SelectAlertStepName(java.lang.String , java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>ParamString</name>
        	<function-class>daewooInfo.mobile.com.utl.ObjectUtil</function-class>
        	<function-signature>
        		String ParamString(java.lang.Object , java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>nonQuestionParamString</name>
        	<function-class>daewooInfo.mobile.com.utl.ObjectUtil</function-class>
        	<function-signature>
        		String ParamString(java.lang.Object , java.lang.String, java.lang.Boolean)
        	</function-signature>
        </function>
        
        <function>
        	<name>toDay</name>
        	<function-class>daewooInfo.mobile.com.utl.ObjectUtil</function-class>
        	<function-signature>
        		String getTimeString(java.lang.String)
        	</function-signature>
        </function>
        
        <function>
        	<name>getDayofString</name>
        	<function-class>daewooInfo.mobile.com.utl.ObjectUtil</function-class>
        	<function-signature>
        		String getDayofString(java.lang.String, java.lang.String)
        	</function-signature>
        </function>
</taglib>