package daewooInfo.admin.member.dao;

import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.stereotype.Repository;

import daewooInfo.admin.member.bean.MemberSearchVO;
import daewooInfo.common.login.bean.MemberVO;
import egovframework.rte.psl.dataaccess.EgovAbstractDAO;

@Repository("memberDAO")
public class MemberDAO extends EgovAbstractDAO {
	
	/** log */
    protected static final Log LOG = LogFactory.getLog(MemberDAO.class);
    
    /**
	 * 유저 목록을 조회한다.
     * @param searchVO
     * @return List(유저 목록)
     * @throws Exception
     */
    public List selectMemberList(MemberSearchVO searchVO) throws Exception {
        return list("MemberManageDAO.selectMemberList", searchVO);
    }
    
    /**
	 * 유저 총 갯수를 조회한다.
     * @param searchVO
     * @return int(유저 총 갯수)
     */
    public int selectMemberListTotCnt(MemberSearchVO searchVO) throws Exception {
        return (Integer)selectByPk("MemberManageDAO.selectMemberListTotCnt", searchVO);
    }
    
    /**
	 * 유저의 상세항목을 조회한다.
	 * @param memberVO
	 * @return MemberVO
	 */
	public MemberVO selectMemberDetail(MemberVO memberVO) throws Exception {
		return (MemberVO)selectByPk("MemberManageDAO.selectMemberDetail", memberVO);
	}
    
    /**
	 * 유저를 등록한다.
	 * @param memberVO
	 * @throws Exception
	 */
	public void insertMember(MemberVO memberVO) throws Exception {
        insert("MemberManageDAO.insertMember", memberVO);
	}

	/**
	 * 유저를 수정한다.
	 * @param memberVO
	 * @throws Exception
	 */
	public void updateMember(MemberVO memberVO) throws Exception {
		update("MemberManageDAO.updateMember", memberVO);
	}
	  
	/**
	 * 유저를 수정한다.
	 * @param memberVO
	 * @throws Exception
	 */
	public void updateInfo(MemberVO memberVO) throws Exception {
		update("MemberManageDAO.updateInfo", memberVO);
	}
	
	/**
	 * 유저를 삭제한다.
	 * @param cmmnCode
	 * @throws Exception
	 */
	public void deleteMember(MemberVO memberVO) throws Exception {
		delete("MemberManageDAO.deleteMember", memberVO);
	}
	
	/**
	 * 비밀번호를 변경한다.
	 * @param memberVO
	 * @throws Exception
	 */
	public void changePassword(MemberVO memberVO) throws Exception {
		update("MemberManageDAO.changePassword", memberVO);
	}
}
