{
 "layers": [
  {
   "layerId": 1,
   "layerName": "하천수",
   "geoLayerId": "RVR_WTR",
   "url": "2c4e7357d6f7eb87d302d140c5ad64ae"
  },
  {
   "layerId": 2,
   "layerName": "호소수",
   "geoLayerId": "PD_WTR",
   "url": "1a72e7d84d139d66b98ebd9ec5c259bd"
  },
  {
   "layerId": 3,
   "layerName": "농업용수",
   "geoLayerId": "AGR_WTR",
   "url": "9b44641ca452dc231972f7fc2cc74716"
  },
  {
   "layerId": 4,
   "layerName": "공단배수",
   "geoLayerId": "IND_MLT",
   "url": "ed3505878371fd271d00cb8fb6d0d95d"
  },
  {
   "layerId": 5,
   "layerName": "도시관류",
   "geoLayerId": "URB_STR",
   "url": "7033c0194ccdbd2975b6b413a29e60f2"
  },
  {
   "layerId": 6,
   "layerName": "총량유량",
   "geoLayerId": "TTL_FLW",
   "url": "c4292244c8a1145305c3006116dfb2cf"
  },
  {
   "layerId": 7,
   "layerName": "중권역대표지점",
   "geoLayerId": "CNT_BRN",
     "url": "693b4299a8f5a19750c2648a5b7a81e2"
  },
  {
   "layerId": 9,
   "layerName": "퇴적물측정망",
   "geoLayerId": "SDM_MSR",
     "url": "8ca1f919cc22c1ea877ed4a0ab7ee24d"
  },
  {
   "layerId": 11,
   "layerName": "수위관측소",
   "geoLayerId": "WT_LVL_OBS",
     "url": "aa5f1fb003082fa6d3fc8cb609e86e48"
  },
  {
   "layerId": 12,
   "layerName": "유량관측소",
   "geoLayerId": "FLW_OBS",
     "url": "ae8ed57ec97a50175522a2776694023a"
  },
  {
   "layerId": 13,
   "layerName": "우량관측소",
   "geoLayerId": "RAIN_OBS",
     "url": "9bcb723fde8145af293e8ef4980c78af"
  },
  {
   "layerId": 14,
   "layerName": "AWS기상관측소",
   "geoLayerId": "AWS_OBS",
     "url": "305ce902834a98cc2a04969e7614cbef"
  },
  {
   "layerId": 15,
   "layerName": "보관측소",
   "geoLayerId": "BO_OBS",
     "url": "83077b20dbd203147747d1dcd4fab347"
  },
  {
   "layerId": 16,
   "layerName": "댐관측소",
   "geoLayerId": "DAM_OBS",
     "url": "9b4a4219346edbf413f344c838567891"
  },
  {
   "layerId": 17,
   "layerName": "지상기상관측소",
   "geoLayerId": "GR_MTR_OBS",
     "url": "528bbde7c1e3bb23db422e3e7069f7b0"
  },
  {
   "layerId": 18,
   "layerName": "수생태계",
   "geoLayerId": "AQT_SYS",
     "url": "5a00a398366429bf3704bd008e464e1b"
  },
  {
   "layerId": 20,
   "layerName": "농공단지폐수종말처리시설",
   "geoLayerId": "AGR_ID_FCL",
     "url": "67c881791fdb62e1b3077dfcabf3442b"
  },
  {
   "layerId": 21,
   "layerName": "기타공동처리시설",
   "geoLayerId": "OTHR_FCL",
     "url": "bf18ce335f167e46175ca0d94006c703"
  },
  {
   "layerId": 22,
   "layerName": "분뇨처리시설",
   "geoLayerId": "SWG_FCL",
     "url": "71d92724fc8501addd1bfabd88cded6b"
  },
  {
   "layerId": 23,
   "layerName": "산업폐수종말처리시설",
   "geoLayerId": "IND_WT_FCL",
     "url": "7d9da16551a475d39fc8beb8ab036290"
  },
  {
   "layerId": 24,
   "layerName": "매립장침출수처리시설",
   "geoLayerId": "LND_FCL",
     "url": "531cb215131f91e40c67d44b7d5f593a"
  },
  {
   "layerId": 25,
   "layerName": "축산폐수공공처리시설",
   "geoLayerId": "ANML_FCL",
     "url": "1120d305e1c190dd2ef65000cdf41572"
  },
  {
   "layerId": 26,
   "layerName": "마을하수도",
   "geoLayerId": "VLG_SWR",
     "url": "443e48c99dd29620feb7be1d167806d1"
  },
  {
   "layerId": 27,
   "layerName": "하수종말처리시설",
   "geoLayerId": "SWR_PC_FCL",
     "url": "9ae443847274028d5cda70fbcaa041e2"
  },
  {
   "layerId": 29,
   "layerName": "국가산업단지",
   "geoLayerId": "NTN_IND",
     "url": "c3c697d858618d179f1747488a1bd646"
  },
  {
   "layerId": 30,
   "layerName": "일반산업단지",
   "geoLayerId": "GEN_IND",
     "url": "b63d4b817535a38695a1cfbd39e37b52"
  },
  {
   "layerId": 31,
   "layerName": "농공단지",
   "geoLayerId": "AGR_IND",
     "url": "f00bed4f596a658e87e5e42bedddde17"
  },
  {
   "layerId": 32,
   "layerName": "매립장",
   "geoLayerId": "LNDFL",
     "url": "058ca2506ca1206b0504b7f0728d9295"
  },
  {
   "layerId": 33,
   "layerName": "매립지침출수",
   "geoLayerId": "LND_FCL",
     "url": "a5ff419209497bacebaf19b6e4447e81"
  },
  {
   "layerId": 34,
   "layerName": "취수장",
   "geoLayerId": "WTR_DEPOT",
     "url": "b2f0a8e958e05a49f9972f9c7d639b67"
  },
  {
   "layerId": 35,
   "layerName": "정수장",
   "geoLayerId": "WTR_PRF",
     "url": "94b76537f23bbd2de3d4451db8ffbeeb"
  },
  {
   "layerId": 36,
   "layerName": "댐",
   "geoLayerId": "DAM",
     "url": "93568c1172d394cefebb8e5455413fe1"
  },
  {
   "layerId": 37,
   "layerName": "보",
   "geoLayerId": "BO",
     "url": "9a09a09338b7d5d3c74e505bd3db21a1"
  },
  {
   "layerId": 38,
   "layerName": "방제업체",
   "geoLayerId": "PST_CMPNY",
     "url": "066dac5343f5bcee7597e63b827831de"
  },
  {
   "layerId": 40,
   "layerName": "국가하천",
   "geoLayerId": "NTN_RVR",
     "url": "f2371d514e7df2b0c39ce7a7347e8dd4"
  },
  {
   "layerId": 41,
   "layerName": "지방하천",
   "geoLayerId": "LCL_RVR",
     "url": "cbfb2dd58e698d8a0f2dbe3161944505"
  },
  {
   "layerId": 43,
   "layerName": "대권역",
   "geoLayerId": "GREAT",
     "url": "ad224aec03d628e5988113338260f783"
  },
  {
   "layerId": 44,
   "layerName": "중권역",
   "geoLayerId": "MEDIUM",
     "url": "91629e18cd39db0857e7bb15b38585a2"
  },
  {
   "layerId": 45,
   "layerName": "소권역",
   "geoLayerId": "SMALL",
     "url": "01215f66657f7d1ce307555980ca8b5f"
  },
  {
   "layerId": 47,
   "layerName": "법정동_시도",
   "geoLayerId": "CITY",
     "url": "9176ab8eb08dd8ced41429668b08dd1e"
  },
  {
   "layerId": 48,
   "layerName": "법정동_시군구",
   "geoLayerId": "CITY_DSTRC",
     "url": "2616cf4010c129470b9f8a13d36c0a96"
  },
  {
   "layerId": 49,
   "layerName": "법정동_읍면동",
   "geoLayerId": "TOWN",
     "url": "2c367004d6ef0667b1a7b44972578bc1"
  },
  {
   "layerId": 50,
   "layerName": "법정동_동리",
   "geoLayerId": "DONG_LI",
     "url": "d3576afe2b87400986098a290c927beb"
  }
 ]
}