<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
  
<sqlMap namespace="MemberManageDAO">

	<typeAlias  alias="egovMap"    type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="memberVO"   type="daewooInfo.common.login.bean.MemberVO"/>
	<typeAlias  alias="memberSearchVO" type="daewooInfo.admin.member.bean.MemberSearchVO"/>

	<select id="selectMemberList" parameterClass="memberSearchVO" resultClass="egovMap">
		<![CDATA[
                SELECT  * 
			  	FROM  (
					SELECT ROWNUM RNUM, ALL_LIST.* 
			 			 FROM  (
		        			   SELECT MEMBER_ID AS "memberId",
			         		   MEMBER_NAME AS "memberName",
                 			   IHIDNUM AS "ihidNum",
                 			   ZIP AS "zip",
                   			   ADDR AS "address",
			                   DET_ADDR AS "detailAddress",
			                   MOBILE_NO AS "mobileNo",
			                   GROUP_CODE AS "groupId",
			                   (
			                   SELECT GROUP_NAME FROM T_GROUP_INFO WHERE GROUP_CODE=A.GROUP_CODE
			                   ) AS "groupName",
			                   FAX_NO AS "faxNum",
			                   EMAIL AS "email",
			                   REG_DATE AS "regDate",
			                   MEMBER_STATE AS "memberStatus",
			                   UNIQ_ID AS "uniq_id",
			                   OFFICE_NO AS "officeNo",
			                   OFFICE_NAME AS "officeName",
			                   DEPT_NAME AS "deptName",
			                   GRADE_NAME AS "gradeName",
			                   DEPT_CODE AS "deptNo",
			                   (    
			                   CASE 
			                        WHEN LENGTH((SELECT DEPT_NAME FROM T_DEPT_INFO WHERE DEPT_CODE=(SELECT UPPER_DEPT_CODE FROM T_DEPT_INFO WHERE DEPT_CODE=A.DEPT_CODE AND ROWNUM=1))) > 0 THEN
			                            (SELECT DEPT_NAME FROM T_DEPT WHERE DEPT_CODE=(SELECT UPPER_DEPT_NO FROM T_DEPT WHERE DEPT_CODE=A.DEPT_CODE AND ROWNUM=1))||' > '||(SELECT DEPT_NAME FROM T_DEPT_INFO WHERE DEPT_CODE=A.DEPT_CODE)
			                        ELSE
			                            (SELECT DEPT_NAME FROM T_DEPT_INFO WHERE DEPT_CODE=A.DEPT_CODE)
			                   END         
			                   ) AS "deptNoName",
			                   DO_CODE AS "doCode",
			                   (
			                    SELECT DO_NAME FROM T_AREA B WHERE B.DO_CODE = A.DO_CODE AND ROWNUM=1 
			                   ) AS "doCodeName",
			                   CTY_CODE AS "ctyCode",
			                   (
			                    SELECT CTY_NAME FROM T_AREA B WHERE B.CTY_CODE = A.CTY_CODE AND ROWNUM=1 
			                   ) AS "ctyCodeName",
			                   FACT_CODE AS "factCode",
			                   (
			                    SELECT  FACT_FNAME FROM T_FACT_INFO B WHERE SYS_KIND='T' AND B.FACT_CODE = A.FACT_CODE AND ROWNUM=1 
			                   ) AS "factCodeName",
			                   RIVER_ID AS "riverId",
			                   (
			                    SELECT COMMON_CODE_NAME FROM T_COMMON_CODE B WHERE COMMON_CODE_CATEGORY='01' AND B.COMMON_CODE = A.RIVER_ID AND ROWNUM=1
			                   ) AS "riverIdName"
			              FROM T_MEMBER A
			              WHERE UNIQ_ID IS NOT NULL
							]]>
								<isEqual prepend="AND" property="searchCondition" compareValue="id">
									<![CDATA[ a.MEMBER_ID = #searchKeyword# ]]>
								</isEqual>
								<isEqual prepend="AND" property="searchCondition" compareValue="name">
									<![CDATA[ a.MEMBER_NAME LIKE '%' || #searchKeyword# || '%']]>
								</isEqual>
							<![CDATA[
						    ) ALL_LIST
						    )
					 		WHERE  RNUM  > #firstIndex#
						    AND  RNUM <= #firstIndex# + #recordCountPerPage#
					        ]]>
	</select>

	<select id="selectMemberListTotCnt" parameterClass="memberSearchVO" resultClass="int">
		<![CDATA[
			SELECT  COUNT(*) totcnt 
			  FROM  T_MEMBER   
			 WHERE  UNIQ_ID IS NOT NULL
		]]>
			<isEqual prepend="AND" property="searchCondition" compareValue="id">
				<![CDATA[ MEMBER_ID = #searchKeyword# ]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="name">
				<![CDATA[ MEMBER_NAME LIKE '%' || #searchKeyword# || '%']]>
			</isEqual>
	</select>

	<select id="selectMemberDetail" parameterClass="memberVO" resultClass="memberVO">
		<![CDATA[
              SELECT MEMBER_ID AS "memberId",
			       MEMBER_NAME AS "memberName",
			       IHIDNUM AS "ihidNum",
			       ZIP AS "zip",
			       ADDR AS "address",
			       DET_ADDR AS "detailAddress",
			       MOBILE_NO AS "mobileNo",
			       GROUP_CODE AS "groupId",
			       ( select GROUP_NAME from T_GROUP_INFO where GROUP_CODE=a.GROUP_CODE ) AS "groupName",
			       FAX_NO AS "faxNum",
			       EMAIL AS "email",
			       REG_DATE AS "regDate",
			       MEMBER_STATE AS "memberStatus",
			       UNIQ_ID AS "uniq_id",
			       OFFICE_NO AS "officeNo",
			       OFFICE_NAME AS "officeName",
			       GRADE_NAME AS "gradeName",
			       DEPT_CODE AS "deptNo",
                   (select UPPER_DEPT_CODE from T_DEPT_INFO where DEPT_CODE=a.DEPT_CODE) AS "deptNoTmp",
			       DO_CODE AS "doCode",
			       CTY_CODE AS "ctyCode",
			       FACT_CODE AS "factCode",
			       river_id AS "riverId"
			  FROM T_MEMBER a
			  WHERE MEMBER_ID = #memberId#
	 
		]]>
	</select>

	<insert id="insertMember" parameterClass="memberVO">
		INSERT INTO T_MEMBER (
		   MEMBER_ID, 
		   PASSWORD, 
		   PASSWORD_HINT, 
		   PASSWORD_REPLY, 
		   MEMBER_NAME, 
		   IHIDNUM, 
		   ZIP, 
		   ADDR, 
		   DET_ADDR, 
		   MOBILE_NO, 
		   GROUP_CODE, 
		   FAX_NO, 
		   EMAIL, 
		   REG_DATE, 
		   MEMBER_STATE, 
		   UNIQ_ID, 
		   OFFICE_NO, 
		   OFFICE_NAME, 
		   GRADE_NAME,
		  /* 
		   RIVER_NAME, 
		   SPOT_NAME, 
           AREA_NAME, 
          */
		   CONNECT_IP, 
		   CONNECT_DATE, 
		   DEPT_CODE, 
		   DO_CODE, 
		   CTY_CODE, 
		   FACT_CODE ,
		   RIVER_ID
		   ) 
		VALUES ( #memberId#,
		 #password#,
		 null,
		 null,
		 #memberName#,
		 #ihidNum#,
		 null,
		 null,
		 null,
		 #mobileNo#,
		 null,
		 #faxNum#,
		 #email#,
		 sysdate,
		 null,
		 #uniqId#,
		 #officeNo#,
		 null,
		 #gradeName#,
	    /*
		 null,
		 null,
		 null,
		*/
		 #connectIp#,
		 sysdate,
		 #deptNo#,
		 ( select do_code from t_area where cty_code=#ctyCode# and rownum=1 ),
		 #ctyCode#,
		 #factCode#,
		 #riverId# 
		 )
	</insert>

	<update id="changePassword" parameterClass="memberVO">
		UPDATE T_MEMBER
			SET    PASSWORD       = #password#
			WHERE  MEMBER_ID      = #memberId# 	
	</update>

	<update id="updateMember" parameterClass="memberVO">
		<![CDATA[
            UPDATE T_MEMBER
			SET    MEMBER_NAME   = #memberName#,
			       IHIDNUM       = #ihidNum#,
			       ZIP           = #zip#,
			       ADDR          = #address#,
			       DET_ADDR      = #detailAddress#,
			       MOBILE_NO     = #mobileNo#,
			       GROUP_CODE    = #groupId#,
			       FAX_NO        = #faxNum#,
			       EMAIL         = #email#,
			       MEMBER_STATE  = #memberStatus#,
			       OFFICE_NO     = #officeNo#,
			       OFFICE_NAME   = #officeName#,
			       GRADE_NAME    = #gradeName#,
			       DEPT_CODE     = #deptNo#,
			       DO_CODE       = ( select DO_CODE from T_AREA where CTY_CODE =#ctyCode# and rownum=1 ),
			       CTY_CODE      = #ctyCode#,
			       FACT_CODE     = #factCode#,
			       RIVER_ID     = #riverId#
			WHERE  MEMBER_ID     = #memberId# 
		]]>
	</update>

	<update id="updateInfo" parameterClass="memberVO">
		<![CDATA[
            UPDATE T_MEMBER
			SET  MOBILE_NO     = #mobileNo#,
			       FAX_NO        = #faxNum#,
			       OFFICE_NO     = #officeNo#,
			       EMAIL         = #email#
			WHERE  MEMBER_ID     = #memberId# 
		]]>
	</update>
	
	<delete id="deleteMember">
		<![CDATA[
            UPDATE  T_MEMBER 
               SET  MEMBER_STATE  = 'X'
             WHERE  MEMBER_ID = #memberId# 
		]]>
	</delete>

</sqlMap>            